server {
    listen 91;
    index index.html;
    server_tokens off;
    
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        root /staticfiles/;
        index index.html;
        try_files $uri /index.html;
    }
}